name: Main-Echo-Print

on:
    push:
        paths:
            - ".github/workflows/*.yml"
            - "src/**"
        branches: ["main"]
    pull_request:
        paths:
            - ".github/workflows/*.yml"
            - "src/**"
        branches: ["main"]

jobs:
    MainEchoPrint:
        runs-on: ubuntu-latest
        steps:
            - name: Echo Test 1
              run: echo test 1

            - name: Echo Test 2
              run: echo test 2

    EchoTest3:
        runs-on: ubuntu-latest
        if: github.event_name == 'pull_request'
        needs: [MainEchoPrint]
        steps:
            - name: Echo Test 3
              run: echo test 3

    EchoTest4:
        runs-on: ubuntu-latest
        if: github.event_name == 'push'
        needs: [MainEchoPrint]
        steps:
            - name: Echo Test 4
              run: echo test 4
